{
  "name": "mypi",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "pi": {
    "extensions": [
      "./extensions/*/index.ts"
    ]
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "node --test test/*.test.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.87.1",
    "@earendil-works/pi-coding-agent": "0.87.1",
    "@earendil-works/pi-tui": "0.87.1",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.1",
    "firecrawl": "^4.42.0"
  },
  "overrides": {
    "axios": "1.20.0"
  }
}
